
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
     <h2 >paragraph hide</h2>
     
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ut ipsum sint earum voluptatem fuga similique rem
        necessitatibus officia cupiditate, consequatur perspiciatis nesciunt et reprehenderit veniam iste voluptates tempora
        animi placeat ex. Laborum repellendus reiciendis placeat totam, harum id quae quam eos nostrum libero, deserunt
        laudantium laboriosam ad, labore architecto?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto maiores quibusdam voluptates magnam ad eius vitae?
    Ipsa a ipsam dolorem dolores qui nostrum eveniet, laudantium, dolore eligendi excepturi enim ut, suscipit adipisci
    debitis placeat porro atque! Sunt est odio nihil porro! Enim earum eveniet aspernatur porro. Itaque doloremque,
    voluptatibus alias quia reprehenderit quos esse quas? Ea, expedita laudantium fugiat magnam dolore doloremque nesciunt
    placeat ducimus fuga. Temporibus inventore ut eligendi quae, nemo at, voluptatibus provident aliquid quos esse a optio
    sunt amet sint accusantium deleniti incidunt praesentium! Eum obcaecati sint quas. Maxime doloremque sit veritatis
    quidem nesciunt delectus iste quam?</p>
     <button class="btn1">toggle</button>
     
    <!-- //basic syntax:$(selector).action() -->
    
<script>//document ready ayya function work avum that button click cheyyumbo hide
            $(document).ready(function(){
                $(".btn1").click(function(){
                    $("p").slideToggle();

                });

                
            });

    </script>
</body>
</html>